# IMPORTANTE: Quita los espacios alrededor del = 
DATABASE_URL="postgresql://postgres.hqaiqhmjsfmxofqwkakp:czb2ahP2raqvHO5P@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

PORT=3001
FRONTEND_URL=http://localhost:5173